{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "maths-static-site",
  "main": "worker.js",
  "compatibility_date": "2026-09-19",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./_site",
    "binding": "ASSETS",
    "run_worker_first": true
  }
}
